<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedagogia</title>
    <link rel="stylesheet" href="pedagogia.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico.png" type="image/png">

</head>

<body>

    <header>
        <nav class="navbar">
            <a href="index.html"><img src="anima_logo_1.png" alt="anima_logo"></a>

            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul class="nav-links">
                <li id="b1"><a id="a1" href="psicologia.html">Psicologia</a></li>
                <li id="b2"><a id="a1" href="odontologia.hmlt">Odontologia</a></li>
                <li id="b3"><a id="a1" href="pedagogia.html">Pedagogia</a></li>
            </ul>

            <ul class="nav-links-mobile">
                <li><a href="psicologia.html"><img id="img_menu_mobile" src="img/img_card1.png" alt="img_mobile"></a>
                </li>
                <li><a href="odontologia.html"><img id="img_menu_mobile" src="img/img_card2.png" alt="img_mobile"></a>
                </li>
                <li><a href="pedagogia.html"><img id="img_menu_mobile" src="img/img_card3.png" alt="img_mobile"></a>
                </li>
            </ul>

        </nav>

    </header>


    <aside>


        <h1>COMO A <span style="color: #FF4ADE;">AUTOESTIMA</span><br>
            PODE AFETAR<br>
            O <span style="color: #FFA600;">ALUNO</span> E SEU APRENDIZADO?
        </h1>


    </aside>

    <main class="pedagogia-parte1">

        <div class="eclipse-autoestima"></div>

        <div class="texto1">

            <h2>Importância da autoestima na escola</h2>

            <p>

                <i>Alunos com boa autoestima se sentem valorizados, confiam em suas capacidades e são respeitados. Isso
                    se
                    traduz em melhor desempenho escolar, maior participação, socialização positiva e mais resiliência
                    para
                    superar obstáculos.
                </i>

            </p>

        </div>

    </main>



    <main class="fundo-pedagogia">


        <section class="pedagogia-parte2">


            <section class="texto2">

                Imagine uma sala de aula onde cada aluno se sente valorizado, confiante em suas habilidades e respeitado
                por seus pares. Essa é a essência da autoestima nas escolas.
                Afinal de contas, o grau de autoestima dos jovens impacta significativamente todos os aspectos de sua
                vida escolar, desde o desempenho nas avaliações até a maneira como eles se envolvem nas atividades,
                socializam com os colegas e lidam com desafios.


            </section>


            <section class="imagem1">

                <img class="saladeaula1" src="Chatgpt_imagem2.png">

            </section>


        </section>


    </main>


    <main class="pedagogia-parte3">

        <div class="eclipse-autoestima2"></div>


        <div class="texto3">

            <h2>Consequências da baixa autoestima</h2>

            <p>

                <i> A baixa autoestima leva estudantes a se sentirem incapazes, desistindo de tarefas ou evitando
                    desafios
                    como apresentações e projetos. É comum expressarem autocrítica e impotencia.
                </i>

            </p>

        </div>


    </main>


    <main class="fundo-pedagogia2">


        <section class="pedagogia-parte4">


            <section class="texto4">

                É comum que, por se sentirem incapazes, os estudantes desistam das atividades na metade ou evitem
                assumir desafios, como apresentações escolares e projetos semestrais.
                Geralmente, muitos acabam fazendo comentários autodepreciativos, como: “sou burro”, “não consigo fazer
                isso” ou “sempre faço tudo errado, mesmo”.

            </section>




            <img class="saladeaula2" src="Chatgpt_imagem3.png">




        </section>

    </main>


    <main class="pedagogia-parte5">

        <div class="eclipse-autoestima3"></div>


        <div class="texto5">

            <h2>Como fortalecer a autoestima dos alunos ?</h2>

            <p>
                Autoestima no ensino médio se fortalece com reconhecimento, acolhimento, diversidade, colaboração e
                autorregulação. Isso impulsiona sucesso acadêmico, bem-estar e desenvolvimento pessoal, preparando
                alunos confiantes e resilientes.

            </p>

        </div>


    </main>


    <main class="fundo-pedagogia3">

        <div class="pedagogia-parte6">

            <img src="Chatgpt_imagem7.png" alt="abraco" class="abraco">

            <div class="texto6">

                <p>

                    A construção da autoestima começa com pequenos gestos diários. Elogios sinceros,
                    reconhecimento das conquistas individuais e um ambiente acolhedor são fundamentais.
                    Além disso, promover a diversidade, incentivar a colaboração e ensinar habilidades de autorregulação
                    emocional são ferramentas poderosas para fortalecer a autoestima dos alunos.

                </p>

            </div>

        </div>

        <div class="item">

            <img src="Chatgpt_imagem6.png" alt="maca" class="maca">

            <div class="texto7">

                <p>

                    Promover a autoestima no Ensino Médio é fundamental para o desenvolvimento integral dos alunos,
                    contribuindo para o seu sucesso acadêmico, para o seu bem-estar emocional e para o seu
                    desenvolvimento pessoal. Ao criar um ambiente de apoio e valorização, a escola e a família podem
                    contribuir para que osalunos se sintam mais confiantes, motivados e capazes de lidar com os desafios
                    da vida.

                </p>

            </div>

        </div>

    </main>



    <div class="titulomentall">



        <section class="titulo-mental">

            <h2>Papel do <span class="professor">professor</span> no <br> fortalecimento da
                <span class="autoestima">autoestima</span>
            </h2>
        </section>


    </div>



    <main class="mapamental">



        <section class="testeee">
            <div class="eclipse-autoestima4"></div>


            <div class="texto8">


                <p>
                    Feedbacks assertivos: Fale com o aluno de forma clara e respeitosa. Mostre o que ele fez bem e o que
                    pode melhorar. Isso ajuda o aluno a entender como crescer sem se sentir mal.

                </p>

            </div>
        </section>

        <div class="eclipse-autoestima5"></div>


        <div class="texto9">



            <p>
                Mostre pequenas evoluções: Compare o aluno com ele mesmo, mostrando como ele melhorou com o tempo. Isso
                faz com que ele perceba que está progredindo e se sinta mais confiante.

            </p>

        </div>

        <section class="testeee">

            <div class="eclipse-autoestima6"></div>


            <div class="texto10">



                <p>
                    Faça o aluno se sentir importante: Demonstre que ele é valioso na sala. Chame pelo nome, ouça suas
                    ideias e dê responsabilidades. Pequenas atitudes mostram que ele faz diferença.
                </p>

            </div>

        </section>



        <section class="testeee">

            <div class="eclipse-autoestima7"></div>


            <div class="texto11">



                <p>
                    Comemore as conquistas: Valorize cada vitória, mesmo as pequenas. Um elogio sincero ou um parabéns
                    já pode motivar muito e mostrar que o esforço vale a pena.

                </p>

            </div>

        </section>



        <div class="eclipse-autoestima8"></div>


        <div class="texto12">



            <p>

                Incentive metas pessoais: Ajude o aluno a pensar em objetivos que ele quer alcançar e mostre como pode
                chegar lá. Isso dá motivação e um propósito para continuar tentando.
            </p>

        </div>

        <div class="eclipse-autoestima9"></div>


        <div class="texto13">



            <p>
                Evite comparações: Não compare um aluno com outro. Cada um tem seu tempo e seu jeito de aprender.
                Comparações só atrapalham a autoestima
            </p>

        </div>



    </main>


</body>

</html>